@import url('https://fonts.googleapis.com/css2?family=Saira:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Saira", sans-serif;
}
a{
    text-decoration: none;
}
.container{
    margin: auto;
    width: 80%;
    height: 100%;
}
.nav{
    height: 80px;
    display: flex;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #00000029;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}
.nav-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-right{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}
.chat{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 40px;
    width: 200px;
    background-color: #FFE4E2;
    border: 2px solid #E0645A;
    border-radius: 20px;
    padding: 8px;
}

.chat-content{
    color: #E0645A;
    font-size: 12px;
}

section.hero-ibs {
    width: 100%;
    background-image: url(./assets/Group\ 401.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh;
    position: relative; 
    z-index: 0; 
    display: flex;
    align-items: center;
}

.hero-left{
    margin: auto;
}
.cfo{
    font-size: 72px;
    color: white;
}

.services{
    font-size: 72px;
    color: #E0645A;
}
.rectangle{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}
.rectangle-1{
    width: 80px;
    height: 6px;
    background-color: white;
    border-radius: 4px;
}
.rectangle-2{
    width: 15px;
    height: 6px;
    background-color: white;
    border-radius: 4px;
}
.hero-cfo-content-container{
    margin-bottom: 10px;
}
.hero-cfo-content{
    font-size: 12px;
    color: #FFFFFF;
}
.hero-link{    
    display: inline-block;
    font-size: 12px;
    padding: 10px ;
    text-decoration: none;
    background-color: #E0645A;
    color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 7px;
}
.hero-right {
    background-color: white; /* Sets the form background */
    padding: 20px; /* Padding inside the form */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    width: 300px; /* Set a width for the form */
    margin: 20px auto; /* Center the form */
}

h2 {
    text-align: center; /* Center align the heading */
    color: #032153; /* A dark blue color for the heading */
}

form {
    display: flex;
    flex-direction: column; /* Stack inputs vertically */

}

input, select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-bottom: 15px;
}
select option[value=""] {
    color: #999; /* Placeholder text color */
}

button {
    padding: 10px;
    background-color: #E0645A; /* Button color (orange from your example) */
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #d1504d; /* Darker shade on hover */
}
.floating-right-chat{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    bottom: 60px; 
    right: 20px;
    z-index: 1000;
}
.floating-hero-chat-link{
    display: inline-block;
    font-size: 12px;
    padding: 10px ;
    text-decoration: none;
    background-color: #E0645A;
    color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 7px;
    transform: rotate(-90deg);
}
.service{
    height: 100%;
}
.service-head-container{
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.service-head{
    color: #2B6DDB;
    font-size: 12px;
}
.service-text{
    margin: 20px;
    text-align: center;
    font-size: 30px;
}

section.service article{
    display: flex;
    flex-direction: column;
    border: 3px solid #D9D9D9;
    width: 300px;
    height: 350px;
    gap: 50px;
}
/* #accounting:hover{
    color: white;
    background-color: #2B6DDB;
} */
.service-card-img-group{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.service-card-text-content{
    font-size: 10px;
    padding: 5px;
}
.service-card-group{
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-card-title{
    margin: 10px 0px;
    color: black;
    font-size: 20;
    font-weight: 500;
    padding: 5px;
}
.budget-link{
    display: inline-block;
    font-size: 10px;
    padding: 7px ;
    text-decoration: none;
    background-color: #2B6DDB;
    color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 7px;
    margin-top: 5px;
}
.intersection-1{
    margin-top: 20px;
    width: 60px;
    height: 120px;
    float: inline-end;
}
.intersection-2{
    margin-top: 120px;
    width: 70px;
    height: 200px;
    float: inline-start;
}

.experience{
    margin-top: 80px;
    width: 100%;
    background-image: url(./assets/Group\ 399.png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.experience-left{
    width: 400px;
    position: relative; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.exp-card{
    width: 280px;
    height: 280px;
    color: black;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    z-index: 1;
    position: absolute;
    left: -50%;
}


.exp-card-title{
    font-size: 15px;
}
.exp-card-content{
    font-size: 10px;
}
.exp-man-img{
    max-width: 100%;
    height: auto;
    z-index: 0;
    position: relative;
}
.experience-right{
    height: 500px;
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.exp-right-head{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.exp-right-head-content{
    font-size: 20px;
    color: #2B6DDB;
}
.exp-right-title{
    font-size: 40px;
}
.exp-right-content{
    font-size: 15px;
}
.exp-right-bottom{
    display: flex;
    align-items: center;
    gap: 40px;
}
.exp-right-bottom-img{
    transform: rotate(90deg);
}
.feature-top{
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    position: relative;
}
.feature-head-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.feature-head{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.feature-head-title{
    font-size: 18px;
    color: #2B6DDB;
}
.feature-head-text{
    text-align: center;
    font-size: 42px;
}
.client-img{
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}
.intersection-5{
    position: absolute;
    bottom: 0;
    left: 0;
}   

.feature-review-background{
    margin-top: 30px;
    width: 100%;
    background-image: url(./assets/pngwing.com\ \(21\).png);
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
    height: 100vh;
}
.feature-review-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.first-arrow{
    transform: rotate(180deg);
}
.eclipse-45{
    margin-top: 5px;
    margin-left: 10px;
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
}
.eclipse-42{
    margin-top: 10px;
    margin-right: 10px;
    position: absolute;
    z-index: 0;
    top: 0;
    right: 0;
}

.feature-review-card{
    width: 350px;
    height: 300px;
    background-color: white;
    border: 2px solid #D9D9D9;
    border-radius: 12px;
    box-shadow: 0px 3px 6px #00000029;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.feature-review-card-content{
    padding: 20px;
    font-size: 10px;
}

.feature-review-card-mid{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}
.feature-review-card-title{
    font-size: 18px;
    font-weight: 400;
}
.star-rating{
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-review-card-bottom{
    font-size: 10px;
    padding: 20px;
}

.three-dot{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 60px;
}

.dot{
    width: 20px;
    border-radius: 3px;
    height: 6px;
    border: 1px solid #999;
    background-color: #999;
    margin: 0px 2px;
}
.dot-1{
    width: 20px;
    border-radius: 3px;
    height: 6px;
    border: 1px solid #E0645A;
    background-color: #E0645A;
    margin: 0px 2px;
}
.faq-head-container{
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.faq-head-title{
    color: #2B6DDB;
    font-size: 20px;
}
.faq-card-container{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 25px;
    position: relative;
}
.faq-card-1{
    width: 750px;
    height: 220px;
    box-shadow: 0px 3px 6px #0000000A;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}
.faq-card-1-head{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
}
.faq-card-1-head-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.faq-card-question{
    font-size: 17px;
    font-weight: 500;
}

.faq-card-1-content{
    font-size: 10px;
    padding: 10px 35px;

}
.read-more{
    display: inline-block;
    margin-left: 200px;
    color: #d1504d;
}
.faq-card{
    width: 750px;
    height: 70px;
    box-shadow: 0px 3px 6px #0000000A;
    border: 1px solid #D9D9D9;
    border-radius: 10px;
}
.faq{
    position: relative; 
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -65px;
}
.intersection-3 {
    position: absolute;
    right: 0;
    top: 50%; 
    transform: translateY(-50%); 
    z-index: -1;
    
}

.intersection-4 {
    position: absolute;
    left: 0;
    bottom: 0; 
    z-index: -1;
}

.promo{
    height: 40vh;
    background-color: #F5F5F5;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.promo-content{
    text-align: center;
    font-size: 35px;
    margin:70px;
}
.highlight{
    color: #2B6DDB;
}
.promo-link{
    display: inline-block;
    font-size: 12px;
    padding: 10px ;
    text-decoration: none;
    background-color: #E0645A;
    color: #FFFFFF;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 7px;
    margin-top: -70px;
}
.footer{
    height: 10vh;
    background-color: black;
}
.footer-content{
    text-align: center;
    font-size: 10px;
    color: white;
}

/* responsive design */

